spring.application.name=toy1

api.key.korean=3F68C0EFA8D7FD0A00ADCFB4E22A34CE

spring.jpa.show-sql=true 
# SQL?? ?? ?? ?????? (true)
spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ?? ???? ?(?: '?')? ?? ????? (true)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# SQL ??? ??? ?????
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect